$primary-color: #3498db;

body {
background-color: rgb(46, 46, 46);
color: aliceblue;
}
.todo-container{
width: 100%;
}
.todo-search{
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: rgb(31, 31, 31);
}

.todo-list-content{
  display: flex;
  justify-content: center;
}
h4{
 text-align: center;
 margin-bottom: 20px;
}

.todo-list{
  margin: 10px;
  border: rgb(128, 128, 128) 1px solid;
  padding: 10px;
  border-radius: 20px;
}
.task
{
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  width: 300px;
  justify-content: space-between;
  padding-left: 10px;
  align-items: center;
  background-color: rgb(36, 36, 36);
  border-radius: 6px;
}
.delete{
  padding: 5px;
  margin: 0;
  height: 40px;
  width: 40px;
}

.foot{
  background-color:  rgb(20, 20, 20);
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0px;
}
.foot:hover{
  background-color:  rgb(100, 100, 100);
  transition: 0.3s;
}
a:link {
  text-decoration: none;
  color: aliceblue;
}

a:visited {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  text-decoration: underline;

}

a:active {
  text-decoration: underline;
}