{
  "name": "to-do-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "ts-node ./src/server.jsx"
  },
  "dependencies": {
    "@coreui/coreui": "^5.0.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@coreui/react": "^5.0.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "mongodb-stitch-browser-sdk": "^4.8.0",
    "mongoose": "^8.4.0",
    "node": "^20.13.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "redux": "^5.0.1",
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-redux": "^7.1.33",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.1.4"
  }
}
